{
  "fmt": {
    "lineWidth": 100
  },
  "lock": false,
  "compilerOptions": {
    "lib": [
      "ES2020",
      "dom",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "tasks": {
    "build": "deno run --allow-all https://raw.githubusercontent.com/nanikit/deno_userscript_linker/943cf221f775c596f55709bf8129780d492ce11b/mod.ts --inject src/react_shim.ts -o vim_comic_viewer.user.js src/mod.tsx",
    "watch": "deno run --allow-all https://raw.githubusercontent.com/nanikit/deno_userscript_linker/943cf221f775c596f55709bf8129780d492ce11b/mod.ts --inject src/react_shim.ts -o vim_comic_viewer.user.js src/mod.tsx --watch"
  },
  "include": [
    "./src"
  ],
  "imports": {
    "@stitches/react": "npm:@stitches/react",
    "fflate": "npm:fflate",
    "jotai": "npm:jotai",
    "jotai/utils": "npm:jotai/utils",
    "react-dom": "npm:@types/react-dom",
    "react": "npm:@types/react",
    "react/jsx-runtime": "npm:react/jsx-runtime",
    "tampermonkey": "https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/60ab8a805a1c5c4225027068e604ef4687cdf379/types/tampermonkey/index.d.ts"
  }
}
