{
  "fmt": {
    "lineWidth": 100
  },
  "lock": false,
  "compilerOptions": {
    "lib": [
      "ES2020",
      "dom",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "tasks": {
    "build": "deno run --allow-all https://raw.githubusercontent.com/nanikit/deno_userscript_linker/1b44163c0fd1d99e00a9ddc51b09038c5f117f57/mod.ts --inject src/react_shim.ts -o vim_comic_viewer.user.js src/mod.tsx",
    "watch": "deno run --allow-all https://raw.githubusercontent.com/nanikit/deno_userscript_linker/1b44163c0fd1d99e00a9ddc51b09038c5f117f57/mod.ts --inject src/react_shim.ts -o vim_comic_viewer.user.js src/mod.tsx --watch"
  },
  "exclude": ["vim_comic_viewer.user.js"],
  "imports": {
    "@stitches/react": "npm:@stitches/react@1.3.1-1",
    "fflate": "npm:fflate@0.8.1",
    "jotai": "npm:jotai@2.4.2",
    "jotai/utils": "npm:jotai@2.4.2/utils",
    "react-dom": "npm:react-dom",
    "react": "npm:react",
    "react/jsx-runtime": "npm:@types/react/jsx-runtime",
    "tampermonkey": "https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/60ab8a805a1c5c4225027068e604ef4687cdf379/types/tampermonkey/index.d.ts",
    "vcv-inject-node-env": "data:text/javascript,unsafeWindow.process=%7Benv:%7BNODE_ENV:%22production%22%7D%7D"
  }
}
