{
  "fmt": {
    "lineWidth": 100
  },
  "lock": false,
  "compilerOptions": {
    "lib": [
      "ES2020",
      "dom",
      "dom.iterable",
      "dom.asyncIterable",
      "deno.ns",
      "deno.unstable"
    ],
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "tasks": {
    "hooks:install": "deno run --allow-read=deno.json,deno.jsonc,.git/hooks/ --allow-write=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": "deno task check:all",
    "check:all": { "dependencies": ["fmt", "lint", "check"] },
    "fmt": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check src/mod.tsx",
    "build": "deno run --allow-all npm:rolldown --config rolldown.config.mts",
    "watch": "deno run --allow-all npm:rolldown --config rolldown.config.mts --watch",
    "test": {
      "command": "deno test -A ./test",
      "description": "Test with Chrome browser",
      "dependencies": ["install:chrome"]
    },
    "install:chrome": {
      "command": "deno -A npm:puppeteer browsers install chrome",
      "description": "Install Chrome browser for puppeteer"
    }
  },
  "exclude": ["vim_comic_viewer.user.js", "test/assets/scripts"],
  "imports": {
    "@bokuweb/image-diff-wasm": "npm:@bokuweb/image-diff-wasm@^0.1.0",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@headlessui/react": "npm:@headlessui/react@2.2.1",
    "@jeiea/unplugin-userscript-link": "jsr:@jeiea/unplugin-userscript-link@^0.1.1",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@stitches/react": "npm:@stitches/react@1.3.1-1",
    "fflate": "npm:fflate@0.8.2",
    "jotai": "npm:jotai@2.10.0",
    "jotai/utils": "npm:jotai@2.10.0/utils",
    "jotai-cache": "npm:jotai-cache@0.5.0",
    "overlayscrollbars-react": "npm:overlayscrollbars-react",
    "puppeteer": "npm:puppeteer@^24.32.0",
    "react-dom": "npm:react-dom",
    "react": "npm:react",
    "rolldown": "npm:rolldown@^1.0.0-beta.53",
    "tampermonkey": "https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/60ab8a805a1c5c4225027068e604ef4687cdf379/types/tampermonkey/index.d.ts",
    "react-toastify": "npm:react-toastify@10.0.5",
    "vcv-inject-node-env": "data:text/javascript,unsafeWindow.process=%7Benv:%7BNODE_ENV:%22production%22%7D%7D"
  }
}
